<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="s"
                 name="Spring Boot And JPA Study"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="mark-down-demo.md"/>
    <toc-element topic="spring-boot.md">
        <toc-element topic="hello-spring-boot.md"/>
    </toc-element>
    <toc-element topic="spring-boot-data-jpa.md">
        <toc-element topic="hello-spring-boot-data-jpa.md"/>
    </toc-element>
    <toc-element topic="CHANGELOG.md"/>
</instance-profile>
